Vue

https://www.daneshjooyar.com/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%AC%D8%A7%D9%85%D8%B9-vue-js/

https://sabzlearn.ir/product/free-vuejs-training/

https://webprog.io/course/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-vue-js-3-%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%85%D8%AD%D9%88%D8%B1


Angular

https://www.daneshjooyar.com/%D8%AF%D9%88%D8%B1%D9%87-%D8%AC%D8%A7%D9%85%D8%B9-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%A7%D9%86%DA%AF%D9%88%D9%84%D8%A7%D8%B1-angular-12-%D8%A8%D9%87-%D8%B5%D9%88%D8%B1%D8%AA-%D9%BE%D8%B1%D9%88%DA%98/