# Resturant

./: Resturant.sln
5. NgClient/: NgClient.txt
5. NgClient/ResturantClient/: README.md  angular.json  package-lock.json  package.json
5. NgClient/ResturantClient/src/: index.html
Extraaaaaa/: 20211123.bacpac  20211124.bacpac  20220104.bacpac  20220105.bacpac  New Text Document.txt  Resturanr.postman_collection.json  آموزش.txt
Extraaaaaa/Personal Error And Common Codes Collection/: unit of work.txt
Extraaaaaa/Personal Error And Common Codes Collection/Common Codes/: DTO DBSET.txt  (+4 more)
Resturant.Core/: Resturant.Core.csproj
Resturant.Core/Migrations/: 20211115214355_ReCorrectionDBMigration.Designer.cs  20211115214355_ReCorrectionDBMigration.cs  ResturantContextModelSnapshot.cs
Resturant.Core/Models/: Food.cs  FoodType.cs  Resturant.cs  ResturantContext.cs  ResturantInfo.cs  ResturantsFood.cs  Role.cs  User.cs  UserOrder.cs
Resturant.CoreBase/: Class1.cs  GlobalMethods.cs  Resturant.CoreBase.csproj
Resturant.CoreBase/WebAPIResponse/: Response.cs
Resturant.DBModels/: Class1.cs  Resturant.DBModels.csproj
Resturant.DBModels/AutoMapper/: AutoMap.cs
Resturant.DBModels/DTO/: Food.cs  FoodType.cs  GeneralResponseDTO.cs  PaginationDTO.cs  Resturant.cs  ResturantsFood.cs  Role.cs  UserInfoDTO.cs  UserOrder.cs  ViwResturant.cs  ViwResturantFood.cs  ViwUserInfoDTO.cs
Resturant.DBModels/Entities/: Food.cs  FoodType.cs  Resturant.cs  ResturantInfo.cs  ResturantsFood.cs  Role.cs  User.cs  UserOrder.cs  UsersInfo.cs  ViwFood.cs  ViwOrder.cs  ViwResturant.cs  ViwResturantFood.cs  ViwUsersInfo.cs  ViwUsersInfo1.cs  Viw_UsersInfo.cs
Resturant.DataAccess/: Resturant.DataAccess.csproj
Resturant.DataAccess/Context/: ResturantContext.cs
Resturant.DataAccess/Installer/: DataAccessInstaller.cs
Resturant.DataAccess/Migrations/: 20211212054910_InitialCreate.Designer.cs  20211212054910_InitialCreate.cs  20211215112017_SyncMigration.Designer.cs  20211215112017_SyncMigration.cs  ResturantContextModelSnapshot.cs
Resturant.Infrastructure/: Resturant.Infrastructure.csproj  Resturant.Repository.csproj
Resturant.Infrastructure/DTO/: AutoMap.cs  GeneralResponseDTO.cs
Resturant.Infrastructure/Repository/: IUOW.cs  UOW.cs
Resturant.Infrastructure/Services/: IRoleService.cs  UserRoleService.cs
Resturant.Middlewares/: Class1.cs  MWjwt.cs  Resturant.Middlewares.csproj  appsettings.json
Resturant.Repository/: Resturant.Repository.csproj
Resturant.Repository/Base_Repo/: Base_Repo.cs  IBase_Repo.cs
Resturant.Repository/Implements/: Role_Repo.cs  UserInfo_Repo.cs  User_Repo.cs
Resturant.Repository/Installer/: RepositoryInstaller.cs
Resturant.Repository/Interfaces/: IRole_Repo.cs  IUserInfo_Repo.cs  IUser_Repo.cs
Resturant.Repository/UnitOfWork/: IUOW.cs  IUW.cs  UOW.cs  UW.cs
Resturant.Resources/: Class1.cs
Resturant.Services/: Class1.cs  Resturant.Services.csproj
Resturant.Services/Implements/: UserRoleService.cs
Resturant.Services/Installer/: ServicesInstaller.cs
Resturant.Services/Interfaces/: IUserRoleService.cs
Resturant.Services/Srvc/: ISrvc.cs  Srvc.cs
Resturant.Services/Srvc_Internal/: IUser_Srvc.cs  User_Srvc.cs
Resturant.Services/Srvc_Repo/: ISrvc_User.cs  ISrvc_UserRes.cs  Srvc_User.cs  Srvc_UserRes.cs
Resturant.StartupConfiguration/: Class1.cs  Resturant.StartupConfiguration.csproj
Resturant.StartupConfiguration/ApiInstaller/: ApiInstaller.cs
Resturant.StartupConfiguration/Installer/: StartupConfigurationInstaller.cs
Resturant.Utilities/: Resturant.Utilities.csproj
Resturant.Utilities/Enums/: List_Roles.cs
Resturant.Utilities/Installer/: UtilitiesInstaller.cs
Resturant.WebAPI/: Program.cs  Resturant.WebAPI.Auth.csproj  Resturant.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Resturant.WebAPI.Admin/: Program.cs  Resturant.WebAPI.Admin.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Resturant.WebAPI.Admin/Controllers/: AdminHomeController.cs  HomeController.cs  ManageFoodTypesController.cs  ManageFoodsController.cs  ManageResturantsController.cs  ManageResturantsFoodsController.cs  ManageRolesController.cs  ManageUsersController.cs  ManageUsersOrdersController.cs  TFoodTypes.cs  TRoles.cs
Resturant.WebAPI.Admin/Controllers/Temp Code/: TFoods.cs  TResturants.cs  TResturantsFoods.cs  TUserOrders.cs  TUsers.cs
Resturant.WebAPI.Admin/Properties/: launchSettings.json
Resturant.WebAPI.Admin/Srvc_Controller/: Srvc_FoodTypes.cs  Srvc_Foods.cs  Srvc_Resturants.cs  Srvc_ResturantsFoods.cs  Srvc_Roles.cs  Srvc_Users.cs  Srvc_UsersOrder.cs
Resturant.WebAPI.Guest/: Program.cs  Resturant.WebAPI.Guest.csproj  Startup.cs  WeatherForecast.cs
Resturant.WebAPI.Guest/Controllers/: GuestHomeController.cs  HomeController.cs  WeatherForecastController.cs
Resturant.WebAPI.Guest/Properties/: launchSettings.json
Resturant.WebAPI.Resturant/: Program.cs  Resturant.WebAPI.Resturant.csproj  Startup.cs  WeatherForecast.cs
Resturant.WebAPI.Resturant/Controllers/: HomeController.cs  ManageFoodsController.cs  ManageOrdersController.cs  ManageProfileController.cs  ResturantHomeController.cs
Resturant.WebAPI.Resturant/Properties/: launchSettings.json
Resturant.WebAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
Resturant.WebAPI/Controllers/LogReg/: AuthHomeController.cs  LogRegController.cs  tempController.cs
Resturant.WebAPI/MyServices/: Srvc_LogReg.cs
Resturant.WebAPI/Properties/: launchSettings.json
Resturant.WebAPI/Srvc_Controller/: Srvc_LogReg.cs
Resturant.WebAPI/Statics/: RolesType.cs
_Core_DataAccess/: Resturant.DataAccess.csproj
_Core_DataAccess/Context/: ResturantContext.cs
_Core_DataAccess/Migrations/: 20211114132729_FirstBuildMigration.Designer.cs  20211114132729_FirstBuildMigration.cs  20211119212405_20221119.Designer.cs  20211119212405_20221119.cs
_Infrastructure_Repository/: Resturant.Repository.csproj
_Infrastructure_Repository/Implements/: Role_Repo.cs
_Infrastructure_Repository/Interfaces/: IRole_Repo.cs
_Utility_Utilities/: Class1.cs  Resturant.Utilities.csproj
(+85 files in other folders)
