<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Resturant.DataAccess\Resturant.DataAccess.csproj" />
		<ProjectReference Include="..\Resturant.Repository\Resturant.Repository.csproj" />
		<ProjectReference Include="..\Resturant.Services\Resturant.Services.csproj" />
		<ProjectReference Include="..\Resturant.Utilities\Resturant.Utilities.csproj" />
	</ItemGroup>
</Project>
