<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Resturant.Middlewares\Resturant.Middlewares.csproj" />
		<ProjectReference Include="..\Resturant.StartupConfiguration\Resturant.StartupConfiguration.csproj" />
		<ProjectReference Include="..\Resturant.Utilities\Resturant.Utilities.csproj" />
	</ItemGroup>
</Project>
