<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Resturant.Middlewares\Resturant.Middlewares.csproj" />
		<ProjectReference Include="..\Resturant.StartupConfiguration\Resturant.StartupConfiguration.csproj" />
		<ProjectReference Include="..\Resturant.Utilities\Resturant.Utilities.csproj" />
	</ItemGroup>
</Project>
