<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Resturant.Middlewares\Resturant.Middlewares.csproj" />
		<ProjectReference Include="..\Resturant.DBModels\Resturant.DBModels.csproj" />
		<ProjectReference Include="..\Resturant.Repository\Resturant.Repository.csproj" />
		<ProjectReference Include="..\Resturant.Services\Resturant.Services.csproj" />
		<ProjectReference Include="..\Resturant.CoreBase\Resturant.CoreBase.csproj" />
		<ProjectReference Include="..\Resturant.StartupConfiguration\Resturant.StartupConfiguration.csproj" />
	</ItemGroup>
</Project>
