<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Resturant.Middlewares\Resturant.Middlewares.csproj" />
		<ProjectReference Include="..\Resturant.DBModels\Resturant.DBModels.csproj" />
		<ProjectReference Include="..\Resturant.Repository\Resturant.Repository.csproj" />
		<ProjectReference Include="..\Resturant.Services\Resturant.Services.csproj" />
		<ProjectReference Include="..\Resturant.CoreBase\Resturant.CoreBase.csproj" />
		<ProjectReference Include="..\Resturant.StartupConfiguration\Resturant.StartupConfiguration.csproj" />
	</ItemGroup>
</Project>
